# MiniApp Environment Variables
MINIAPP_SW_VERSION_TAG=alpine

# #########
# database
# #########
MINIAPP_DB_CONTAINER_NAME=miniapp_db
MINIAPP_DB_NAME=miniapp_db
MINIAPP_DB_USER=miniapp_user
MINIAPP_DB_PASSWORD=miniapp_password
MINIAPP_DB_HOST=miniapp_db
MINIAPP_DB_PORT=5432

# #########
# frontend
# #########
MINIAPP_FRONTEND_CONTAINER_NAME=miniapp_frontend
MINIAPP_FRONTEND_DOMAIN=frontend.localhost

# #########
# backend
# #########
MINIAPP_BACKEND_CONTAINER_NAME=miniapp_backend
MINIAPP_BACKEND_PORT_CONT=8001
MINIAPP_BACKEND_DOMAIN=backend.localhost

# ##########
# Traefik v3
# ##########
MINIAPP_TRAEFIK_IMAGE=traefik:latest
MINIAPP_TRAEFIK_IMAGE_CONTAINER_NAME=miniapp_traefik

MINIAPP_TRAEFIK_HTTP_PORT_HOST=8000	# frontend, and backend for testing only
MINIAPP_TRAEFIK_HTTP_PORT_CONT=80	# frontend nginx container port

MINIAPP_TRAEFIK_HTTPS_PORT_HOST=8443
MINIAPP_TRAEFIK_HTTPS_PORT_CONT=8443

MINIAPP_TRAEFIK_DASHBOARD_PORT_HOST=8080
MINIAPP_TRAEFIK_DASHBOARD_PORT_CONT=8081

# Domain and TLS
MINIAPP_TRAEFIK_BASE_DOMAIN=localhost
MINIAPP_TRAEFIK_DOMAIN=traefik.localhost
#MINIAPP_TRAEFIK_ENTRYPOINT_HTTP="web-service"
#MINIAPP_TRAEFIK_ENTRYPOINT_HTTPS="web-secure"
#MINIAPP_TRAEFIK_ENTRYPOINT_DASHBOARD="dashboard"

# ########
# PG admin
# ########
MINIAPP_PGADMIN_CONTAINER_NAME=miniapp_pgadmin
MINIAPP_PGADMIN_PORT_HOST=5050
MINIAPP_PGADMIN_PORT_CONT=80

MINIAPP_PGADMIN_DEFAULT_EMAIL=admin@localtest.me
MINIAPP_PGADMIN_DEFAULT_PASSWORD=adminpass
MINIAPP_PGADMIN_DATA_VOLUME=pgadmin_data

# ########
# Networks
# ########
# custom public network (proxy)
NETWORK_PUBLIC_NAME=miniapp_public
NETWORK_PUBLIC_SUBNET=10.89.0.0/24
NETWORK_PUBLIC_GATEWAY=10.89.0.1

# custom private network
NETWORK_PRIVATE_NAME=miniapp_private
NETWORK_PRIVATE_SUBNET=10.89.1.0/24
NETWORK_PRIVATE_GATEWAY=10.89.1.1